{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GiantSquid",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giant_squid"
    },
    {
      "name": "ColossalSquidAnim",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colossal_squid_anim"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.deep_sea_exploration.giant_squid": "Colossal Squid",
      "item.deep_sea_exploration.giant_squid_spawn_egg": "Colossal Squid Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "deep_sea_exploration",
    "modName": "Deep Sea exploration",
    "version": "1.0.0",
    "author": "lmman, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.deepseaexploration",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}